MONGO_URI=mongodb+srv://sahniak56:8757419868@cluster0.hwtvcze.mongodb.net
PORT=5000
JWT_SECRET=ghgjgfthdrtdhtdrsjuyftdjserhtsae
CLOUDINARY_CLOUD_NAME=djg6g0udl
CLOUDINARY_API_KEY=876152514368187
CLOUDINARY_API_SECRET=gx3ijqvLAEaUMOq-nX7eL2LJDzk